{
    "name": "spiral-packages/discoverer",
    "description": "Discoverer for Spiral Framework",
    "keywords": [
        "spiral-packages",
        "spiral",
        "discoverer"
    ],
    "homepage": "https://github.com/spiral-packages/bootloaders-discover",
    "license": "MIT",
    "authors": [
        {
            "name": "butschster",
            "email": "butschster@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spiral/boot": "^3.10",
        "spiral/core": "^3.10"
    },
    "require-dev": {
        "spiral/framework": "dev-feature/bootloaders-registry as 3.10.x-dev",
        "spiral/testing": "^2.6",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Discoverer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Discoverer\\Tests\\App\\": "tests/app",
            "Spiral\\Discoverer\\Tests\\": "tests/src"
        }
    },
    "extra": {
        "spiral": {
            "bootloaders": [
                "Spiral\\Discoverer\\DiscovererBootloader"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm --config=psalm.xml ./src"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
